// @see - https://www.electron.build/configuration/configuration
{
  "$schema": "https://raw.githubusercontent.com/electron-userland/electron-builder/master/packages/app-builder-lib/scheme.json",
  "appId": "com.agampreetsingh.splitify",
  "asar": true,
  "productName": "Splitify",
  "directories": {
    "output": "release/${version}",
    "buildResources": "resources"
  },
  "files": [
    "dist",
    "dist-electron"
  ],
  "mac": {
    "icon": "resources/icon.icns",
    "target": [
      "dmg"
    ],
    "artifactName": "${productName}-Mac-${version}-Installer.${ext}"
  },
  "win": {
    "icon": "resources/icon.ico",
    "extraResources": [
      {
        "from": "node_modules/@ffprobe-installer/win32-x64/ffprobe.exe",
        "to": "ffprobe/ffprobe.exe"
      },
      {
        "from": "node_modules/ffmpeg-static/ffmpeg.exe",
        "to": "ffmpeg/ffmpeg.exe"
      }
    ],
    "target": [
      {
        "target": "nsis",
        "arch": [
          "x64"
        ]
      }
    ],
    "artifactName": "${productName}-Windows-${version}-Setup.${ext}"
  },
  "nsis": {
    "oneClick": false,
    "perMachine": false,
    "allowToChangeInstallationDirectory": true,
    "deleteAppDataOnUninstall": false
  },
  "linux": {
    "icon": "resources/icon.png",
    "target": [
      "AppImage"
    ],
    "artifactName": "${productName}-Linux-${version}.${ext}"
  }
}
